CREATE TABLE csmap.information.episode (
    id TEXT PRIMARY KEY,
    title TEXT,
    title_detail JSONB,
    links JSONB,
    link TEXT,
    summary TEXT,
    summary_detail JSONB,
    published TIMESTAMPTZ,
    published_parsed JSONB,
    itunes_episodetype TEXT,
    itunes_episode TEXT,
    authors JSONB,
    author TEXT,
    author_detail JSONB,
    image JSONB,
    subtitle TEXT,
    subtitle_detail JSONB,
    content JSONB,
    itunes_duration TEXT,
    guidislink BOOLEAN,
    ppg_enclosurelegacy JSONB,
    ppg_enclosuresecure JSONB,
    ppg_canonical TEXT,
    media_content JSONB
);