CREATE TABLE csmap.information.show (
    title TEXT PRIMARY KEY,
    title_detail JSONB,
    links JSONB,
    link TEXT,
    subtitle TEXT,
    subtitle_detail JSONB,
    rights TEXT,
    rights_detail JSONB,
    generator TEXT,
    generator_detail JSONB,
    language TEXT,
    authors JSONB,
    author TEXT,
    author_detail JSONB,
    itunes_block INT,
    publisher_detail JSONB,
    tags JSONB,
    media_thumbnail JSONB,
    href TEXT,
    image JSONB,
    itunes_type TEXT,
    updated TIMESTAMPTZ,
    updated_parsed JSONB,
    media_restriction JSONB,
    restriction TEXT
);
